spring.application.name=ipification

server.address=172.30.251.101
server.port=2110

spring.datasource.url=jdbc:postgresql://localhost:5432/ipification_indosat
spring.datasource.username=indosat
spring.datasource.password=indosat

logging.level.org.springframework=INFO
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%
