spring.application.name=ipification

server.port=2110

spring.datasource.url=jdbc:postgresql://localhost:5432/ipification_indosat
spring.datasource.username=indosat
spring.datasource.password=indosat

