spring.application.name=ipification_indosat

#server.address=172.30.251.101
server.port=2112

spring.datasource.url=jdbc:postgresql://192.168.239.243:5432/ipification_indosat
spring.datasource.username=indosat
spring.datasource.password=harusdiganti

logging.level.org.springframework=INFO
logging.file.name=app.log

client.secret=HgWR7YuMPP8gpzuABHewPgUfonfDYxfQ
client.id=5f411867ab614513afdf17034301adf1

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%

spring.datasource.max-active= 10
